.image-3-icon1 {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 31px;
  object-fit: cover;
  display: none;
}
.about-us1 {
  position: relative;
  letter-spacing: 0.11em;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px #fff;
  cursor: pointer;
}
.menu1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-47xl);
}
.vector-icon5 {
  position: absolute;
  height: 66.67%;
  width: 83.33%;
  top: 16.67%;
  right: 8.33%;
  bottom: 16.67%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.mdiaccount-alert-outline1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 28px;
  height: 28px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon6,
.vector-icon7,
.vector-icon8 {
  position: absolute;
  height: 86.31%;
  width: 86.31%;
  top: 4.76%;
  right: 8.93%;
  bottom: 8.93%;
  left: 4.76%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon7,
.vector-icon8 {
  height: 81.45%;
  width: 90.48%;
  top: 8.93%;
  right: 4.76%;
  bottom: 9.62%;
}
.vector-icon8 {
  height: 78.78%;
  width: 87.61%;
  top: 12.7%;
  right: 6.42%;
  bottom: 8.53%;
  left: 5.98%;
}
.buttons1,
.image-3-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buttons1 {
  width: 306px;
  justify-content: flex-end;
  gap: var(--gap-26xl);
}
.image-3-group {
  align-self: stretch;
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  padding: var(--padding-16xl) var(--padding-31xl);
  justify-content: center;
  font-size: var(--font-size-6xl);
  color: var(--olga);
}
.image-1-icon4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-66xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div48 {
  letter-spacing: 0.1em;
}
.div48,
.div49 {
  position: relative;
  font-weight: 600;
}
.dashiconsarrow-down-alt2 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.catalogue3,
.parent5,
.parent6 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.parent6 {
  flex-direction: row;
  gap: var(--gap-mini);
  font-size: var(--font-size-xl);
}
.catalogue3,
.parent5 {
  background-color: var(--color-gray-200);
  flex-direction: column;
  padding: 0 var(--padding-404xl);
}
.catalogue3 {
  align-self: stretch;
  background-color: var(--color-mistyrose-300);
  height: 422px;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  font-size: var(--font-size-51xl);
}
.system-uiconsfiltering {
  position: relative;
  width: 25px;
  height: 25px;
  overflow: hidden;
  flex-shrink: 0;
}
.div51 {
  position: relative;
  font-weight: 500;
}
.system-uiconsfiltering-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-6xs);
}
.frame-inner {
  position: relative;
  border-right: 2px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 2px;
  height: 39px;
}
.filter-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.div52,
.filter-inner,
.frame-input {
  justify-content: center;
}
.frame-input {
  border: 0;
  font-weight: 500;
  font-family: var(--font-raleway);
  font-size: var(--font-size-xl);
  background-color: var(--olga);
  display: flex;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-mid);
  align-items: center;
}
.div52 {
  gap: var(--gap-3xs);
}
.div52,
.div54,
.filter,
.frame {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame {
  background-color: var(--olga);
  padding: var(--padding-mini) 45px;
  justify-content: center;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray);
}
.div54,
.filter {
  justify-content: flex-start;
  gap: var(--gap-base);
}
.filter {
  align-self: stretch;
  background-color: var(--color-mistyrose-200);
  padding: var(--padding-xl) 98px;
  justify-content: center;
  gap: var(--gap-47xl);
  font-size: var(--font-size-lg);
}
.telegram-cloud-document-2-5262-icon4 {
  position: relative;
  width: 312px;
  height: 312px;
  object-fit: cover;
}
.span37 {
  font-weight: 500;
}
.kiko3 {
  font-weight: 600;
}
.div58 {
  position: relative;
  font-size: var(--font-size-11xl);
  color: var(--color-dimgray);
}
.kiko-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.telegram-cloud-document-2-5262-icon5 {
  position: relative;
  width: 285px;
  height: 274px;
  object-fit: cover;
}
.div59,
.nyx-parent,
.parent7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.div59,
.parent7 {
  justify-content: center;
  gap: var(--gap-smi);
}
.parent7 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-126xl);
}
.telegram-cloud-document-2-5262-icon6 {
  position: relative;
  width: 294px;
  height: 294px;
  object-fit: cover;
}
.div61,
.row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.div61 {
  flex-direction: column;
  gap: 19px;
}
.row {
  flex-direction: row;
  gap: var(--gap-126xl);
}
.telegram-cloud-document-2-5262-icon7 {
  position: relative;
  width: 346px;
  height: 346px;
  object-fit: cover;
}
.lancome {
  position: relative;
}
.telegram-cloud-document-2-5262-icon8 {
  position: relative;
  width: 332px;
  height: 332px;
  object-fit: cover;
}
.parent8 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-102xl);
}
.telegram-cloud-document-2-5262-icon9 {
  position: relative;
  width: 221px;
  height: 294px;
  object-fit: cover;
}
.div67,
.row1 {
  display: flex;
  align-items: center;
}
.div67 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 23px;
}
.row1 {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-102xl);
}
.telegram-cloud-document-2-5267-icon {
  position: relative;
  width: 330px;
  height: 330px;
  object-fit: cover;
}
.lancome-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.telegram-cloud-document-2-5267-icon1 {
  position: relative;
  width: 265px;
  height: 274px;
  object-fit: cover;
}
.div71,
.parent9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-26xl);
}
.parent9 {
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-135xl);
}
.telegram-cloud-document-2-5267-icon2 {
  position: relative;
  width: 244px;
  height: 234px;
  object-fit: cover;
}
.div73,
.row-parent,
.row2 {
  display: flex;
  align-items: center;
}
.div73 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 65px;
}
.row-parent,
.row2 {
  justify-content: center;
}
.row2 {
  flex-direction: row;
  gap: var(--gap-135xl);
}
.row-parent {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-xl) 0 0;
  gap: 70px;
  font-size: var(--font-size-17xl);
}
.div75 {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 600;
}
.see-more-child {
  position: relative;
  border-top: 2px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 199px;
  height: 2px;
}
.see-more {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 37px 0;
  align-items: center;
  justify-content: center;
  gap: var(--gap-mid);
  text-align: center;
  font-size: var(--font-size-4xl);
  color: var(--color-dimgray);
}
.span55 {
  letter-spacing: 0.01em;
}
.div77 {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 500;
  color: var(--color-darkgray-100);
}
.info,
.parent10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-mini);
}
.info {
  align-self: stretch;
  background-color: var(--color-whitesmoke);
  flex-direction: row;
  padding: var(--padding-71xl) var(--padding-83xl);
  align-items: center;
  gap: var(--gap-26xl);
  font-size: var(--font-size-9xl);
}
.span58 {
  letter-spacing: 0.07em;
}
.span59 {
  letter-spacing: 0.08em;
}
.p13 {
  margin: 0;
}
.b5 {
  position: relative;
  letter-spacing: 0.08em;
}
.div84,
.div85,
.div86,
.div87 {
  position: relative;
  letter-spacing: 0.09em;
  font-weight: 500;
  display: inline-block;
  height: 16.17px;
  flex-shrink: 0;
}
.div84 {
  align-self: stretch;
}
.div85,
.div86,
.div87 {
  width: 70px;
}
.div86,
.div87 {
  width: 41px;
  cursor: pointer;
}
.div87 {
  width: 83px;
}
.div83,
.parent13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent13 {
  gap: var(--gap-12xl);
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.div83 {
  gap: var(--gap-15xl);
}
.div89 {
  position: relative;
  letter-spacing: 0.09em;
  font-weight: 500;
}
.div88,
.parent14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent14 {
  gap: var(--gap-10xl);
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.div88 {
  gap: var(--gap-14xl);
}
.button,
.frame-child1 {
  border: 0;
  font-weight: 500;
  font-family: var(--font-raleway);
}
.frame-child1 {
  font-size: var(--font-size-mini);
  background-color: var(--olga);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.button {
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.05em;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.div92,
.frame-parent11 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-smi);
}
.div92 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl);
}
.div82,
.end,
.frame-7121 {
  display: flex;
  flex-direction: row;
}
.div82 {
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-60xl);
  font-size: var(--font-size-lg);
  color: var(--color-darkgray-100);
}
.end,
.frame-7121 {
  align-items: center;
}
.frame-7121 {
  justify-content: flex-start;
  gap: var(--gap-151xl);
}
.end {
  align-self: stretch;
  background-color: var(--color-mistyrose-200);
  padding: var(--padding-103xl) var(--padding-89xl);
  justify-content: center;
  font-size: var(--font-size-xl);
}
.wanderlust-all-the2 {
  letter-spacing: 0.03em;
}
.span64 {
  letter-spacing: 0.04em;
}
.text-7-frame {
  align-self: stretch;
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  padding: var(--padding-12xl) var(--padding-64xl);
  align-items: center;
  justify-content: flex-end;
  font-size: var(--font-size-xl);
  color: var(--olga);
}
.list-icon1 {
  position: relative;
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.list-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.phone-icon1 {
  position: relative;
  width: 21px;
  height: 21px;
  object-fit: cover;
}
.backet-icon1 {
  position: relative;
  width: 18.4px;
  height: 16.54px;
}
.frame-parent12,
.phone-group {
  flex-direction: row;
  align-items: center;
}
.phone-group {
  width: 72px;
  display: flex;
  padding: 0 var(--padding-mini) 0 0;
  box-sizing: border-box;
  justify-content: flex-end;
  gap: var(--gap-3xs);
}
.frame-parent12 {
  align-self: stretch;
  background-color: var(--color-black);
  display: none;
  padding: var(--padding-6xs) 0 var(--padding-6xs) var(--padding-3xs);
  justify-content: center;
}
.icon,
.icon1 {
  position: relative;
  width: 12px;
  height: 10px;
  object-fit: cover;
}
.icon1 {
  width: 9px;
  height: 9px;
}
.parent15 {
  display: none;
  flex-direction: row;
  padding: var(--padding-3xs) 0 var(--padding-3xs) var(--padding-3xs);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.icon2 {
  position: relative;
  width: 13px;
  height: 12px;
  object-fit: cover;
}
.parent16 {
  border-radius: var(--br-6xs);
  background-color: var(--color-mistyrose-200);
  display: flex;
  padding: var(--padding-10xs) 40px;
}
.frame-parent13,
.free-icon-ascending-sort-71832-parent,
.parent16 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.free-icon-ascending-sort-71832-parent {
  border-radius: var(--br-6xs);
  background-color: var(--color-whitesmoke);
  overflow: hidden;
  display: flex;
  padding: var(--padding-10xs) var(--padding-12xl);
}
.frame-parent13 {
  align-self: stretch;
  display: none;
  gap: var(--gap-26xl);
  text-align: center;
}
.telegram-cloud-document-2-5262-icon10 {
  position: relative;
  width: 111px;
  height: 111px;
  object-fit: cover;
}
.kiko-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.telegram-cloud-document-2-5262-icon11 {
  position: relative;
  width: 101px;
  height: 97px;
  object-fit: cover;
}
.div98,
.row3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.div98 {
  height: 131px;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.row3 {
  flex-direction: row;
  gap: 73px;
}
.telegram-cloud-document-2-5267-icon3 {
  position: relative;
  width: 103px;
  height: 106px;
  object-fit: cover;
}
.div100,
.obays-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.div100 {
  justify-content: center;
  gap: var(--gap-base);
}
.telegram-cloud-document-2-5262-icon12 {
  position: relative;
  width: 90px;
  height: 120px;
  object-fit: cover;
}
.delina-group {
  flex-direction: column;
}
.delina-group,
.div102,
.row4 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.div102 {
  flex-direction: column;
  gap: var(--gap-8xs);
}
.row4 {
  flex-direction: row;
  gap: 97px;
}
.telegram-cloud-document-2-5262-icon13 {
  position: relative;
  width: 134px;
  height: 124px;
  object-fit: cover;
}
.telegram-cloud-document-2-5262-icon14 {
  position: relative;
  width: 117px;
  height: 117px;
  object-fit: cover;
}
.div106 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.row-group,
.row5 {
  align-items: center;
  justify-content: center;
}
.row5 {
  display: flex;
  flex-direction: row;
  gap: 56px;
}
.row-group {
  align-self: stretch;
  display: none;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
  gap: 37px;
}
.div108 {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.line-div {
  border-top: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 53px;
  height: 1px;
}
.b7,
.line-div,
.text213 {
  position: relative;
}
.text213 {
  font-weight: 500;
  display: inline-block;
  width: 53px;
  height: 24px;
  flex-shrink: 0;
}
.b7 {
  font-size: var(--font-size-7xs);
  letter-spacing: 0.08em;
  color: var(--color-darkgray-100);
}
.div109,
.div110,
.div111,
.div112 {
  position: relative;
  letter-spacing: 0.09em;
  line-height: 5px;
  font-weight: 500;
  display: inline-block;
  width: 50px;
  height: 7px;
  flex-shrink: 0;
}
.div110,
.div111,
.div112 {
  width: 61px;
  cursor: pointer;
}
.div111,
.div112 {
  width: 42px;
}
.div112 {
  width: 50px;
  height: 6px;
}
.parent18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-8xs);
}
.div113,
.div114 {
  position: relative;
  letter-spacing: 0.09em;
  line-height: 5px;
  font-weight: 500;
  height: 7px;
  flex-shrink: 0;
}
.div113 {
  display: flex;
  align-items: center;
  width: 46px;
}
.div114 {
  display: inline-block;
  width: 63px;
}
.p17 {
  margin-block-start: 0;
  margin-block-end: 2px;
}
.div115 {
  position: relative;
  letter-spacing: 0.09em;
  line-height: 5px;
  font-weight: 500;
  display: inline-block;
  width: 80px;
  height: 16px;
  flex-shrink: 0;
}
.help1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.child1,
.email1 {
  position: relative;
}
.email1 {
  border: 0;
  font-weight: 500;
  font-family: var(--font-raleway);
  font-size: var(--font-size-8xs);
  background-color: transparent;
  letter-spacing: 0.05em;
  color: var(--color-darkgray-100);
  text-align: left;
}
.child1 {
  border-top: 0.3px solid var(--color-black);
  box-sizing: border-box;
  width: 75.98px;
  height: 0.6px;
}
.div117 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.div118 {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 500;
  display: inline-block;
  width: 39px;
  height: 1.77px;
  flex-shrink: 0;
}
.div116 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-12xs);
  font-size: var(--font-size-8xs);
  color: var(--color-black);
}
.frame-parent14,
.mails-group {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-8xs);
}
.mails-group {
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-7xs);
  color: var(--color-darkgray-100);
}
.frame-parent14 {
  flex-direction: row;
  justify-content: center;
}
.bank-2,
.parent17,
.text-7-wrapper1 {
  align-self: stretch;
  align-items: center;
}
.bank-2 {
  background-color: var(--color-mistyrose-200);
  display: flex;
  flex-direction: row;
  padding: var(--padding-mid) var(--padding-15xl);
  justify-content: center;
  gap: var(--gap-8xs);
  font-size: var(--font-size-8xs);
}
.parent17,
.text-7-wrapper1 {
  display: none;
}
.parent17 {
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-6xs);
}
.text-7-wrapper1 {
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  padding: var(--padding-10xs) 0;
  justify-content: flex-end;
  text-align: center;
  font-size: var(--font-size-6xs);
  color: var(--olga);
}
.catalogue1 {
  position: relative;
  background-color: var(--olga);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-black);
  font-family: var(--font-raleway);
}
@media screen and (max-width: 1200px) {
  .image-3-icon1 {
    display: flex;
  }
  .menu1 {
    display: none;
  }
}
@media screen and (max-width: 960px) {
  .filter-inner,
  .system-uiconsfiltering-parent {
    display: none;
  }
  .filter,
  .parent7,
  .parent8,
  .parent9 {
    flex-direction: column;
  }
  .info {
    align-items: flex-start;
    justify-content: center;
  }
  .div82,
  .frame-7121,
  .info {
    flex-direction: column;
  }
  .frame-7121 {
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 420px) {
  .catalogue3,
  .end,
  .filter,
  .image-3-group,
  .image-3-icon1,
  .info,
  .row-parent,
  .see-more,
  .text-7-frame {
    display: none;
  }
  .bank-2,
  .frame-parent12,
  .frame-parent13,
  .parent15,
  .parent17,
  .row-group,
  .text-7-wrapper1 {
    display: flex;
  }
}
@media screen and (max-width: 1300px) {
  .row,
  .row1,
  .row2 {
    flex-direction: column;
  }
}
