.image-3-icon {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 31px;
  object-fit: cover;
  display: none;
}
.about-us,
.catalogue {
  position: relative;
  letter-spacing: 0.11em;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px #fff;
}
.catalogue {
  cursor: pointer;
}
.menu {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-47xl);
}
.vector-icon {
  position: absolute;
  height: 66.67%;
  width: 83.33%;
  top: 16.67%;
  right: 8.33%;
  bottom: 16.67%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.mdiaccount-alert-outline {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 28px;
  height: 28px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon1,
.vector-icon2,
.vector-icon3 {
  position: absolute;
  height: 86.31%;
  width: 86.31%;
  top: 4.76%;
  right: 8.93%;
  bottom: 8.93%;
  left: 4.76%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon2,
.vector-icon3 {
  height: 81.45%;
  width: 90.48%;
  top: 8.93%;
  right: 4.76%;
  bottom: 9.62%;
}
.vector-icon3 {
  height: 78.78%;
  width: 87.61%;
  top: 12.7%;
  right: 6.42%;
  bottom: 8.53%;
  left: 5.98%;
}
.buttons,
.image-3-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buttons {
  flex: 1;
  justify-content: flex-end;
  gap: var(--gap-26xl);
}
.image-3-parent {
  align-self: stretch;
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  padding: var(--padding-16xl) var(--padding-31xl);
  justify-content: center;
  font-size: var(--font-size-6xl);
  color: var(--olga);
}
.image-1-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 808px;
  flex-shrink: 0;
  object-fit: cover;
  mix-blend-mode: normal;
}
.wanderlust {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 500;
  text-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
}
.image-1-parent,
.wanderlust-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wanderlust-wrapper {
  padding: var(--padding-249xl) var(--padding-404xl);
  margin-top: -810px;
}
.image-1-parent {
  align-self: stretch;
  text-align: center;
  font-size: var(--font-size-181xl);
  color: var(--olga);
  font-family: var(--font-birthstone-bounce);
}
.image-21-icon {
  position: relative;
  width: 347px;
  height: 464px;
  object-fit: cover;
}
.span {
  font-weight: 500;
}
.loewe-0011 {
  font-weight: 600;
}
.loewe-001 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.image-21-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-10xl);
}
.yours {
  position: relative;
}
.frame-group,
.frame-parent,
.image-221-parent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-221-parent {
  flex-direction: column;
  padding: 0 var(--padding-7xs);
  gap: var(--gap-10xl);
}
.frame-group,
.frame-parent {
  flex-direction: row;
  gap: var(--gap-55xl);
}
.frame-parent {
  align-self: stretch;
  background-color: var(--olga);
  padding: var(--padding-52xl) var(--padding-91xl);
  font-size: var(--font-size-17xl);
}
.text-about-us {
  position: relative;
  letter-spacing: 0.1em;
  font-weight: 600;
  display: inline-block;
  width: 265px;
  height: 56px;
  flex-shrink: 0;
}
.span3 {
  letter-spacing: 0.08em;
}
.span4 {
  letter-spacing: 0.07em;
}
.span5 {
  letter-spacing: 0.06em;
}
.span6 {
  letter-spacing: 0.05em;
}
.div {
  position: relative;
  font-size: var(--font-size-6xl);
  font-weight: 500;
}
.text-about-us-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.telegram-cloud-document-2-5262-icon {
  position: relative;
  width: 329.77px;
  height: 312px;
  object-fit: cover;
}
.div1,
.kiko {
  position: relative;
  display: inline-block;
  width: 229.36px;
}
.div1 {
  font-size: var(--font-size-11xl);
  color: var(--color-dimgray);
  width: 115.21px;
}
.telegram-cloud-document-2-5262-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-10xs);
}
.telegram-cloud-document-2-5262-icon1 {
  position: relative;
  width: 301.23px;
  height: 274px;
  object-fit: cover;
}
.nyx {
  position: relative;
  display: inline-block;
  width: 240.98px;
}
.frame-parent1,
.telegram-cloud-document-2-5262-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-smi);
}
.frame-parent1 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-136xl);
}
.telegram-cloud-document-2-5262-icon2 {
  position: relative;
  width: 310.74px;
  height: 294px;
  object-fit: cover;
}
.div3,
.nyx2 {
  position: relative;
  display: inline-block;
  width: 230.41px;
}
.div3 {
  font-size: var(--font-size-11xl);
  color: var(--color-dimgray);
  width: 116.26px;
}
.frame-div {
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-81xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-136xl);
  text-align: left;
  font-size: var(--font-size-17xl);
}
.div4 {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 600;
  display: inline-block;
  width: 252.08px;
  height: 27.1px;
  flex-shrink: 0;
}
.frame-child {
  position: relative;
  border-top: 2px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 117.96px;
  height: 2px;
}
.frame-container,
.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.parent {
  justify-content: flex-end;
  gap: var(--gap-mid);
  font-size: var(--font-size-4xl);
  color: var(--color-dimgray);
}
.frame-container {
  align-self: stretch;
  background-color: var(--olga);
  padding: var(--padding-base) 0;
  justify-content: center;
  gap: var(--gap-24xl);
  text-align: center;
}
.telegram-cloud-document-2-5262-icon3 {
  position: relative;
  width: 690px;
  height: 690px;
  object-fit: cover;
}
.ciel-magnolia,
.kenzo {
  margin: 0;
}
.kenzo {
  font-weight: 600;
}
.ciel-magnolia-kenzo-container {
  position: relative;
  font-size: var(--font-size-16xl);
  letter-spacing: 0.02em;
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.div5,
.div6 {
  position: relative;
  color: var(--color-dimgray);
}
.div6 {
  font-size: var(--font-size-3xl);
  letter-spacing: 0.02em;
  font-weight: 600;
  font-family: var(--font-raleway);
  color: var(--olga);
  text-align: left;
}
.wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-54xl);
  background-color: var(--color-mistyrose-200);
  border-radius: var(--br-31xl);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  margin-left: -205px;
}
.telegram-cloud-document-2-5262-parent1 {
  align-self: stretch;
  background-color: var(--olga);
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-121xl);
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-11xl);
  color: var(--color-mistyrose-200);
}
.text-about-us1 {
  position: relative;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.span18 {
  letter-spacing: 0.01em;
}
.span19 {
  letter-spacing: 0.02em;
}
.div7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.image-1-icon1 {
  position: relative;
  width: 565px;
  height: 377px;
  object-fit: cover;
}
.text-im1 {
  position: relative;
  letter-spacing: 0.1em;
  font-weight: 600;
  -webkit-text-stroke: 0.5px #000;
}
.group-icon {
  position: relative;
  width: 20px;
  height: 19.83px;
}
.div11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.uilcalender-icon {
  position: relative;
  width: 22px;
  height: 22px;
  overflow: hidden;
  flex-shrink: 0;
}
.date {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 300;
}
.div10,
.div13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-smi);
}
.div10 {
  gap: var(--gap-3xl);
  font-size: var(--font-size-xl);
}
.child,
.div14 {
  position: relative;
}
.div14 {
  font-size: var(--font-size-4xl);
  letter-spacing: 0.01em;
  font-weight: 600;
  display: inline-block;
  width: 165px;
  height: 29px;
  flex-shrink: 0;
}
.child {
  border-top: 2px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 117px;
  height: 2px;
}
.div9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-2xl);
}
.image-2-icon {
  position: relative;
  width: 563px;
  height: 377px;
  object-fit: cover;
}
.container,
.div15,
.parent1 {
  display: flex;
  justify-content: center;
}
.div15 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-3xl);
}
.container,
.parent1 {
  align-items: center;
}
.parent1 {
  flex-direction: row;
  gap: var(--gap-38xl);
  font-size: var(--font-size-11xl);
}
.container {
  align-self: stretch;
  background-color: var(--color-whitesmoke);
  flex-direction: column;
  padding: var(--padding-51xl) var(--padding-285xl);
  gap: var(--gap-45xl);
}
.follow,
.follow-us,
.instagram {
  position: relative;
  letter-spacing: 0.02em;
}
.follow,
.follow-us {
  font-size: var(--font-size-xl);
  color: var(--color-darkgray-100);
}
.follow {
  font-size: var(--font-size-3xl);
  font-weight: 500;
  font-family: var(--font-raleway);
  color: var(--olga);
  text-align: left;
}
.frame-621 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-36xl);
  background-color: var(--color-mistyrose-200);
  border-radius: var(--br-31xl);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-622-parent {
  gap: var(--gap-lg);
}
.frame-622-parent,
.frame-wrapper,
.home-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-wrapper {
  background-color: var(--color-gray-100);
  padding: var(--padding-105xl) var(--padding-447xl);
}
.home-inner {
  align-self: stretch;
  height: 621px;
  font-size: var(--font-size-41xl);
  color: var(--color-mistyrose-200);
  font-family: var(--font-poppins);
}
.div24,
.div25,
.text21 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.text21 {
  width: 209px;
  height: 111px;
}
.div24,
.div25 {
  align-self: stretch;
  letter-spacing: 0.09em;
  height: 16.17px;
}
.div25 {
  cursor: pointer;
}
.div23,
.parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.parent2 {
  width: 129px;
  justify-content: center;
  gap: var(--gap-12xl);
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.div23 {
  justify-content: flex-start;
  gap: var(--gap-15xl);
}
.div29 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.09em;
  font-weight: 500;
}
.div28,
.parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent3 {
  width: 214px;
  gap: var(--gap-10xl);
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.div28 {
  gap: var(--gap-14xl);
}
.mails {
  position: relative;
  letter-spacing: 0.08em;
}
.frame-item {
  border: 0;
  font-weight: 500;
  font-family: var(--font-raleway);
  font-size: var(--font-size-mini);
  background-color: var(--olga);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div33 {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 500;
}
.frame-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-3xs);
  text-align: right;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.div21,
.div22,
.div32 {
  display: flex;
  align-items: flex-start;
}
.div32 {
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-6xl);
}
.div21,
.div22 {
  flex-direction: row;
  justify-content: flex-start;
}
.div22 {
  gap: var(--gap-60xl);
}
.div21 {
  font-size: var(--font-size-lg);
  color: var(--color-darkgray-100);
}
.frame-712,
.frame-712-wrapper,
.home-child {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-712 {
  flex-direction: row;
  gap: var(--gap-151xl);
}
.frame-712-wrapper,
.home-child {
  flex-direction: column;
}
.home-child {
  align-self: stretch;
  background-color: var(--color-mistyrose-200);
  padding: var(--padding-98xl) var(--padding-134xl);
  font-size: var(--font-size-xl);
}
.wanderlust-all-the {
  letter-spacing: 0.03em;
}
.span26 {
  letter-spacing: 0.04em;
}
.text-7 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  width: 1682px;
  flex-shrink: 0;
}
.text-7-wrapper {
  align-self: stretch;
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  padding: var(--padding-12xl) var(--padding-64xl);
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  font-size: var(--font-size-xl);
  color: var(--olga);
}
.list-icon {
  position: relative;
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.list-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 var(--padding-3xs);
  align-items: center;
  justify-content: flex-start;
}
.phone-icon {
  position: relative;
  width: 21px;
  height: 21px;
  object-fit: cover;
}
.backet-icon {
  position: relative;
  width: 18.4px;
  height: 16.54px;
}
.frame-parent3,
.phone-parent {
  flex-direction: row;
  align-items: center;
}
.phone-parent {
  width: 72px;
  display: flex;
  padding: 0 var(--padding-mini) 0 0;
  box-sizing: border-box;
  justify-content: flex-end;
  gap: var(--gap-3xs);
}
.frame-parent3 {
  align-self: stretch;
  background-color: var(--color-black);
  display: none;
  padding: var(--padding-6xs) 0;
  justify-content: center;
}
.image-1-icon2 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 221px;
  flex-shrink: 0;
  object-fit: cover;
}
.image-1-wrapper {
  height: 221px;
  display: flex;
  flex-direction: column;
}
.frame-parent4,
.image-1-wrapper,
.wanderlust1 {
  align-self: stretch;
  align-items: center;
  justify-content: center;
}
.wanderlust1 {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 500;
  display: flex;
  height: 221px;
  flex-shrink: 0;
  text-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  margin-top: -224px;
}
.frame-parent4 {
  display: none;
  flex-direction: column;
  text-align: center;
  font-size: var(--font-size-54xl);
  color: var(--olga);
  font-family: var(--font-birthstone-bounce);
}
.akar-iconsheart1,
.div34 {
  position: relative;
  flex-shrink: 0;
}
.div34 {
  font-weight: 500;
  display: inline-block;
  width: 105px;
  height: 19px;
}
.akar-iconsheart1 {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.text-group {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.image-1-icon3 {
  position: relative;
  width: 87px;
  height: 114px;
  object-fit: cover;
}
.image-1-group {
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-4xs);
  text-align: center;
}
.image-1-group,
.image-2-parent,
.image-231-group {
  display: flex;
  flex-direction: column;
}
.image-2-parent {
  align-items: center;
  justify-content: center;
  gap: var(--gap-4xs);
}
.image-231-group {
  gap: var(--gap-3xs);
}
.frame-parent5,
.image-231-group,
.text-group-parent {
  align-items: center;
  justify-content: center;
}
.frame-parent5 {
  display: flex;
  flex-direction: row;
  gap: var(--gap-3xl);
  font-size: var(--font-size-4xs);
  color: var(--color-black);
}
.text-group-parent {
  align-self: stretch;
  display: none;
  flex-direction: column;
  padding: var(--padding-xl) 0;
  font-size: var(--font-size-sm);
  color: var(--text);
}
.p2 {
  margin-block-start: 0;
  margin-block-end: 3px;
}
.wanderlust2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  width: 328px;
  height: 40px;
  flex-shrink: 0;
}
.vector-icon4 {
  position: relative;
  width: 16.67px;
  height: 14.86px;
}
.akar-iconsheart2 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-10xs) var(--padding-11xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.wanderlust-parent {
  align-self: stretch;
  display: none;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--text);
}
.free-icon-shield-1489589-1 {
  position: relative;
  width: 34.27px;
  height: 34.48px;
  object-fit: cover;
}
.free-icon-shield-1489589-1-wrapper {
  border-radius: var(--br-37xl);
  background-color: var(--color-mistyrose-200);
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-smi);
  align-items: flex-start;
  justify-content: flex-start;
}
.div35 {
  position: relative;
  font-weight: 500;
}
.frame-parent7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.free-icon-product-1170679-1 {
  position: relative;
  width: 33.93px;
  height: 34.48px;
  object-fit: cover;
}
.frame-parent8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-2xs);
}
.free-icon-delivery-7610711-1 {
  position: relative;
  width: 35.34px;
  height: 34.48px;
  object-fit: cover;
}
.free-icon-delivery-7610711-1-wrapper {
  border-radius: var(--br-37xl);
  background-color: var(--color-mistyrose-200);
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-smi);
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent6 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  padding: var(--padding-xl) 0;
  align-items: center;
  justify-content: center;
  gap: 32px;
  text-align: center;
  font-size: var(--font-size-4xs);
}
.b3,
.text211 {
  position: relative;
}
.text211 {
  font-weight: 500;
  display: inline-block;
  width: 53px;
  height: 24px;
  flex-shrink: 0;
}
.b3 {
  font-size: var(--font-size-7xs);
  letter-spacing: 0.08em;
  color: var(--color-darkgray-100);
}
.div38,
.div39,
.div40,
.div41 {
  position: relative;
  letter-spacing: 0.09em;
  line-height: 5px;
  font-weight: 500;
  display: inline-block;
  width: 50px;
  height: 7px;
  flex-shrink: 0;
}
.div39,
.div40,
.div41 {
  width: 61px;
  cursor: pointer;
}
.div40,
.div41 {
  width: 42px;
}
.div41 {
  width: 50px;
  height: 6px;
}
.parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-8xs);
}
.div42,
.div43 {
  position: relative;
  letter-spacing: 0.09em;
  line-height: 5px;
  font-weight: 500;
  height: 7px;
  flex-shrink: 0;
}
.div42 {
  display: flex;
  align-items: center;
  width: 46px;
}
.div43 {
  display: inline-block;
  width: 63px;
}
.p11 {
  margin-block-start: 0;
  margin-block-end: 2px;
}
.div44 {
  position: relative;
  letter-spacing: 0.09em;
  line-height: 5px;
  font-weight: 500;
  display: inline-block;
  width: 80px;
  height: 16px;
  flex-shrink: 0;
}
.help {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.email,
.inner {
  position: relative;
}
.email {
  border: 0;
  font-weight: 500;
  font-family: var(--font-raleway);
  font-size: var(--font-size-8xs);
  background-color: transparent;
  letter-spacing: 0.05em;
  color: var(--color-darkgray-100);
  text-align: left;
}
.inner {
  border-top: 0.3px solid var(--color-black);
  box-sizing: border-box;
  width: 75.98px;
  height: 0.6px;
}
.div46 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.div47 {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 500;
  display: inline-block;
  width: 39px;
  height: 1.77px;
  flex-shrink: 0;
}
.div45,
.mails-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-12xs);
  font-size: var(--font-size-8xs);
  color: var(--color-black);
}
.mails-parent {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  font-size: var(--font-size-7xs);
  color: var(--color-darkgray-100);
}
.bank-1,
.frame-parent10 {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-8xs);
}
.frame-parent10 {
  display: flex;
  align-items: flex-start;
}
.bank-1 {
  align-self: stretch;
  background-color: var(--color-mistyrose-200);
  display: none;
  padding: var(--padding-mid) var(--padding-15xl);
  align-items: center;
  font-size: var(--font-size-8xs);
}
.text-71 {
  position: relative;
  font-weight: 600;
}
.home,
.text-7-container {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  align-items: center;
}
.text-7-container {
  align-self: stretch;
  background-color: var(--color-black);
  display: none;
  flex-direction: row;
  padding: var(--padding-10xs) 0;
  justify-content: flex-end;
  text-align: center;
  font-size: var(--font-size-6xs);
  color: var(--olga);
}
.home {
  position: relative;
  background-color: var(--olga);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-raleway);
}
@media screen and (max-width: 1200px) {
  .image-3-icon {
    display: flex;
  }
  .menu {
    display: none;
  }
  .div22,
  .frame-712 {
    flex-direction: column;
  }
}
@media screen and (max-width: 960px) {
  .wanderlust {
    font-size: var(--font-size-81xl);
    align-self: stretch;
    width: auto;
    flex: 1;
  }
  .frame-group,
  .frame-parent1 {
    flex-direction: column;
  }
  .ciel-magnolia-kenzo-container {
    text-align: right;
  }
  .group {
    width: auto;
    height: auto;
    align-items: flex-end;
    justify-content: center;
  }
  .telegram-cloud-document-2-5262-parent1 {
    flex-direction: column;
    gap: 0;
  }
}
@media screen and (max-width: 420px) {
  .image-3-icon {
    display: flex;
  }
  .container,
  .frame-container,
  .frame-parent,
  .home-child,
  .home-inner,
  .image-1-parent,
  .image-3-parent,
  .telegram-cloud-document-2-5262-parent1,
  .text-7-wrapper {
    display: none;
  }
  .bank-1,
  .frame-parent3,
  .frame-parent4,
  .frame-parent6,
  .text-7-container,
  .text-group-parent,
  .wanderlust-parent {
    display: flex;
  }
}
@media screen and (max-width: 1300px) {
  .frame-container,
  .frame-div,
  .frame-parent,
  .parent1 {
    flex-direction: column;
  }
}
